# ProductionStackTrace

./: .gitignore  CommonAssemblyInfo.cs  LICENSE.md  ProductionStackTrace.sln  README.md  appveyor.yml  build.cmd  build.proj
.github/workflows/: continuous.yml
.nuget/: BuildCommon.targets  NuGet.targets
.nuke/: build.schema.json  parameters.json
Lib/dia2lib/: gen_dia2lib.cmd
ProductionStackTrace/: CommonAssemblyInfo.cs  ExceptionEx.cs  ExceptionReporting.cs  LogClasses.cs  ProductionStackTrace.csproj  ProductionStackTrace.nuspec  packages.config
ProductionStackTrace.Analyze/: ExceptionReportInterpreter.cs  ProductionStackTrace.Analyze.csproj  ProductionStackTrace.Analyze.nuspec  SourceLocation.cs  SymbolLoader.cs  SymbolSearch.DbgHelp.cs  SymbolSearch.cs  packages.config
ProductionStackTrace.Analyze.Console/: App.config  ConsoleEx.cs  ConsoleTextReader.cs  ProductionStackTrace.Analyze.Console.csproj  ProductionStackTrace.Analyze.Console.nuspec  ProductionStackTrace.Analyze.psm1  Program.cs  init.ps1  packages.config
ProductionStackTrace.Analyze.Console/Properties/: AssemblyInfo.cs
ProductionStackTrace.Analyze/Properties/: AssemblyInfo.cs
ProductionStackTrace.Test/: IsolatedEnvironment.cs  IsolatedMethodResult.cs  ProductionStackTrace.Test.csproj  TestExceptionReporting.cs  app.config  packages.config
ProductionStackTrace.Test.Library/: ProductionStackTrace.Test.Library.csproj  SomeClass.cs
ProductionStackTrace.Test.Library/Properties/: AssemblyInfo.cs
ProductionStackTrace.Test/Properties/: AssemblyInfo.cs
ProductionStackTrace/Internals/: AssemblyDebugInfo.cs  PeHeaders.cs
ProductionStackTrace/Properties/: AssemblyInfo.cs
ProductionStackTraceStd/: ProductionStackTraceStd.csproj
